<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    <script src="https://kit.fontawesome.com/216f9f8688.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Blinker:wght@100;300&family=Covered+By+Your+Grace&display=swap" rel="stylesheet">
    <title>Multiplayers</title>
</head>
<body>
    <!-- // RETICULA GENERAL -->
    <div class="frame-container">

        <!-- // ENCABEZADO -->
        <header class="frame-container__header">
            <div><a href="#">SUSCRIBETE Y OBTEN 10% OFF</a></div>
        </header> 
        <!-- // BARRA DE NAVEGACION -->
        <nav class="frame-container__nav">
            <div><a href="#"><img src="assets/img/5.png" class="frame-container__nav--lgn" alt="Logo2"></a>
            </div>
            <div>
                <a href="#" class="frame-container__nav--menu"><i class="fa-solid fa-gamepad"></i><span>Juegos</span></a>
                <a href="#" class="frame-container__nav--menu"><i class="fa-solid fa-shop"></i><span>Tienda</span></a>
                <a href="#" class="frame-container__nav--menu"><i class="fa-solid fa-user"></i><span>Suscribirse</span></a>
                <a href="#" class="frame-container__nav--menu"><i class="fa-solid fa-cart-arrow-down"></i><span>Carrito</span></a>
            </div>
        </nav>
        <!-- // CAROUSEL -->
        <section class="frame-container__slide">   
                <div class="frame-container__slide--box">
                    <input type="radio" id="1" name="image-slide" hidden>
                    <input type="radio" id="2" name="image-slide" hidden>
                    <input type="radio" id="3" name="image-slide" hidden>
                    <input type="radio" id="4" name="image-slide" hidden>
                    <input type="radio" id="5" name="image-slide" hidden>
                    <input type="radio" id="6" name="image-slide" hidden>
                    
                    <div class="gallery"> 
                        <div class="gallery__item">
                            <img src="/assets/img/mw.png">
                        </div> 
                        <div class="gallery__item">
                            <img src="/assets/img/cr.png">
                        </div>              
                        <div class="gallery__item">
                            <img src="/assets/img/f1.png">
                        </div>
                        <div class="gallery__item">
                            <img src="/assets/img/f23.png">
                        </div>
                        <div class="gallery__item">
                            <img src="/assets/img/fg.png">
                        </div>
                        <div class="gallery__item">
                            <img src="/assets/img/mk.png">
                        </div>
                    </div>
     
                    <div class="navgallery"> 
                        <label class="navgallery__item" for="1">
                        </label>    
                        <label class="navgallery__item" for="2">
                        </label>    
                        <label class="navgallery__item" for="3">
                        </label>
                        <label class="navgallery__item" for="4">
                        </label>
                        <label class="navgallery__item" for="5">
                        </label>
                        <label class="navgallery__item" for="6">
                        </label>                            
                    </div>
                </div>       
        </section>
        <!-- // ANUNCIO LANZAMIENTOS/PLATAFORMAS -->
        <section class="frame-container__platform">
            <div href="#">¡Nuevos Lanzamientos!</div>
            <div>
                <a href="https://www.playstation.com/"><img src="/assets/img/playstation.png" alt="playstation"></a>
                <a href="https://www.xbox.com/es-CL/?xr=mebarnav"><img src="/assets/img/xbox.png" alt="xbox"></a>
                <a href="https://store.steampowered.com/?snr=1_4_4__global-header"><img src="/assets/img/steam.png" alt="steam"></a>
                <a href="https://shop.battle.net/?_ga=2.70093456.1446686890.1666490532-577109003.1666490532"><img src="/assets/img/battle.png" alt="battle"></a>
                <a href="https://www.nintendo.com/es-cl/"><img src="/assets/img/nintendo.png" alt="nintendo"></a>
            </div>
        </section>
        <!-- //SECCION1 CONTENEDOR- TARJETAS -->
        <section class="frame-container__section1"> 
            <article class="cards">
                <div class="cards__games">
                    <h3>Spiderman Miles Morales</h3>
                    <img src="/assets/img/spider.png" alt="Spiderman Miles Morales">
                    <a href="#">COMPRAR</a>
                </div>
            </article>
            <article class="cards">
                <div class="cards__games">
                    <h3>Kakarot</h3>
                    <img src="/assets/img/kkrot.png" alt="Kakarot">
                    <a href="#">COMPRAR</a>
                </div>
            </article><article class="cards">
                <div class="cards__games">
                    <h3>Halo Infinite</h3>
                    <img src="/assets/img/halo.png" alt="Halo">
                    <a href="#">COMPRAR</a>
                </div>
            </article>
            </article><article class="cards">
                <div class="cards__games">
                    <h3>Gran Turismo 7</h3>
                    <img src="/assets/img/gt.png" alt="Gran Turismo">
                    <a href="#">COMPRAR</a>
                </div>
            </article>
            <article class="cards">
                <div class="cards__games">
                    <h3>Mortal Kombat 11</h3>
                    <img src="/assets/img/mk11.png" alt="Mortal Kombat 11">
                    <a href="#">COMPRAR</a>
                </div>
            </article>
            <article class="cards">
                <div class="cards__games">
                    <h3>Mario Rabbids</h3>
                    <img src="/assets/img/mariora.png" alt="Mario">
                    <p></p>
                    <a href="#">COMPRAR</a>
                </div>
            </article><article class="cards">
                <div class="cards__games">
                    <h3>God Of War Racnarok</h3>
                    <img src="/assets/img/gow.png" alt="God">
                    <a href="#">COMPRAR</a>
                </div>
            </article>
            </article><article class="cards">
                <div class="cards__games">
                    <h3>Stray</h3>
                    <img src="/assets/img/stray.png" alt="Stray">
                    <a href="#">COMPRAR</a>
                </div>
            </article>
        </section>
        <!-- // PIE DE PAGINA -->
        <footer class="frame-container__footer">
            <div class="frame-container__footer--1">
                <img src="/assets/img/6.png" alt="">
            </div>
            <div class="frame-container__footer--2">
                <h3>Contactanos:</h3>
                <p><i class="fa-brands fa-whatsapp"></i> +56-952456532</p>
                <p><i class="fa-brands fa-facebook"></i> Multiplayers</p>
                <p><i class="fa-brands fa-instagram"></i> @Multiplayers</p>
                <p><i class="fa-brands fa-twitch"></i> Multiplayers</p> 
            </div>
            <div class="frame-container__footer--3">
                <h3>Ayuda:</h3>
                <p>Atención al Cliente</p>
                <p>Politica de privacidad</p>
                <p>Terminos de uso</p>
            </div>
            <div class="frame-container__footer--4">
                <h3>Medios de Pago:</h3>
                <p><img src="/assets/img/wpay.png" alt="medios de pago"></p>
            </div>
        </footer>
    </div>
</body>
</html>